<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">

    <FrameLayout
        android:id="@+id/fb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jt.sharemap.ui.widget.FloatingActionButtonPlus
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.jt.sharemap.ui.widget.FabBehavior"
        app:mBackgroundColor="#87000000"
        app:switchFabColor="@color/colorPrimary"
        app:switchFabIcon="@drawable/ic_add_white">

        <com.jt.sharemap.ui.widget.FabTagLayout
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="地图集">
            <android.support.design.widget.FloatingActionButton

                style="@style/fabButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_photo"
                app:fabSize="mini"/>

        </com.jt.sharemap.ui.widget.FabTagLayout>
        <com.jt.sharemap.ui.widget.FabTagLayout
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagText="地点">
            <android.support.design.widget.FloatingActionButton
                style="@style/fabButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_draft_tip_icon"
                app:fabSize="mini"/>
        </com.jt.sharemap.ui.widget.FabTagLayout>

    </com.jt.sharemap.ui.widget.FloatingActionButtonPlus>

</android.support.design.widget.CoordinatorLayout>